../Core/Src/main.c:105:5:main	1
../Core/Src/main.c:196:6:SystemClock_Config	3
../Core/Src/main.c:237:13:MX_ADC1_Init	4
../Core/Src/main.c:305:13:MX_I2C1_Init	4
../Core/Src/main.c:353:13:MX_TIM2_Init	4
../Core/Src/main.c:398:13:MX_TIM3_Init	8
../Core/Src/main.c:465:13:MX_TIM4_Init	6
../Core/Src/main.c:524:13:MX_USART2_UART_Init	5
../Core/Src/main.c:572:13:MX_USART3_UART_Init	5
../Core/Src/main.c:618:13:MX_DMA_Init	1
../Core/Src/main.c:640:13:MX_GPIO_Init	1
../Core/Src/main.c:704:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:727:6:System	1
../Core/Src/main.c:755:6:Action	4
../Core/Src/main.c:900:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:918:6:Error_Handler	1
