../Core/Src/stm32g4xx_hal_msp.c:68:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:97:6:HAL_ADC_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:145:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:175:6:HAL_I2C_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:227:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:261:6:HAL_TIM_Base_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:327:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32g4xx_hal_msp.c:397:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32g4xx_hal_msp.c:453:6:HAL_UART_MspInit	6
../Core/Src/stm32g4xx_hal_msp.c:557:6:HAL_UART_MspDeInit	3
