../Core/Src/XL_430.c:68:17:update_crc	2
../Core/Src/XL_430.c:77:13:XL430_Transmit	2
../Core/Src/XL_430.c:88:6:XL430_Init	1
../Core/Src/XL_430.c:93:6:XL430_WriteByte	1
../Core/Src/XL_430.c:116:6:XL430_WriteWord	1
../Core/Src/XL_430.c:140:6:XL430_WriteDWord	1
../Core/Src/XL_430.c:169:6:XL430_SetTorque	1
../Core/Src/XL_430.c:173:6:XL430_SetLED	1
../Core/Src/XL_430.c:178:6:XL430_SetGoalPosition	3
../Core/Src/XL_430.c:197:6:XL430_SetGoalVelocity	1
../Core/Src/XL_430.c:202:6:XL430_SetStatusReturnLevel	1
../Core/Src/XL_430.c:206:17:XL430_DegToTicks	1
../Core/Src/XL_430.c:211:6:XL430_SetPositionMode	1
../Core/Src/XL_430.c:223:6:XL430_GoToAngle	1
../Core/Src/XL_430.c:230:6:XL430_SetExtendedPositionMode	1
../Core/Src/XL_430.c:245:9:XL430_GetPresentPosition	9
../Core/Src/XL_430.c:308:5:Revs_to_number	1
../Core/Src/XL_430.c:313:6:XL430_SetVelocityMode	1
../Core/Src/XL_430.c:328:6:Motor_Init	1
../Core/Src/XL_430.c:342:6:XL430_SetVelocity_Sync	4
../Core/Src/XL_430.c:396:6:Robot_Wait_Until_Target	2
../Core/Src/XL_430.c:414:6:XL430_Update_PID	1
../Core/Src/XL_430.c:444:6:Robot_Move_Forward	3
../Core/Src/XL_430.c:475:6:Robot_Rotate	5
../Core/Src/XL_430.c:520:6:XL430_Square_Test	2
../Core/Src/XL_430.c:530:6:HAL_UART_RxCpltCallback	2
../Core/Src/XL_430.c:540:6:Robot_Move_Revolutions_Extended	3
../Core/Src/XL_430.c:579:6:Robot_Move_Backwards	4
../Core/Src/XL_430.c:608:6:ARM_UP	1
../Core/Src/XL_430.c:611:6:ARM_DOWN_1	1
../Core/Src/XL_430.c:614:6:ARM_DOWN_2	1
