(fp_lib_table
  (version 7)
  (lib (name "LM25145RGYR")(type "KiCad")(uri "${KIPRJMOD}/footprints/LM25145RGYR.pretty")(options "")(descr ""))
  (lib (name "WCAP-ASLI_6.3X7.7")(type "KiCad")(uri "${KIPRJMOD}/footprints/WCAP-ASLI_6.3X7.7.pretty")(options "")(descr ""))
  (lib (name "ECS-MPIL0630-5R6MC")(type "KiCad")(uri "${KIPRJMOD}/footprints/Bobines/ECS-MPIL0630-5R6MC.pretty")(options "")(descr ""))
  (lib (name "CSD18534Q5A")(type "KiCad")(uri "${KIPRJMOD}/footprints/CSD18534Q5A.pretty")(options "")(descr ""))
  (lib (name "436331045822")(type "KiCad")(uri "${KIPRJMOD}/footprints/436331045822.pretty")(options "")(descr ""))
  (lib (name "WE-TVS-HS_SOT23-5L_824011")(type "KiCad")(uri "${KIPRJMOD}/footprints/WE-TVS-HS_SOT23-5L_824011.pretty")(options "")(descr ""))
  (lib (name "WPME-FDSM_SIP-3")(type "KiCad")(uri "${KIPRJMOD}/footprints/WPME-FDSM_SIP-3.pretty")(options "")(descr ""))
)
